# android-meine-mensa

./: .codecov.yml  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-eventbus-3.pro  proguard-glide.pro  proguard-realm.pro  proguard-rules.pro
app/src/androidTest/java/com/heinrichreimer/meinemensa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinrichreimer/meinemensa/adapter/: MenuAdapter.java
app/src/main/java/com/heinrichreimer/meinemensa/annotations/: GridViewType.java  Location.java  PriceCategory.java
app/src/main/java/com/heinrichreimer/meinemensa/app/: CardBalanceActivity.java  CardBalanceReceiver.java  DetailActivity.java  DetailActivityNoImage.java  LocationActivity.java  MainActivity.java  MainApplication.java  MapActivity.java
app/src/main/java/com/heinrichreimer/meinemensa/databinding/: BindingAdapters.java
app/src/main/java/com/heinrichreimer/meinemensa/model/: Meal.java  Price.java  UnlinkedMeal.java  UnlinkedPrice.java
app/src/main/java/com/heinrichreimer/meinemensa/network/: InternalUrlLoader.java  LoggingListener.java  MenuService.java  SyncService.java  SyncStatusChangedEvent.java
app/src/main/java/com/heinrichreimer/meinemensa/parse/: MenuParser.java
app/src/main/java/com/heinrichreimer/meinemensa/realm/: DefaultMigration.java
app/src/main/java/com/heinrichreimer/meinemensa/util/: ColorUtils.java  DateUtils.java  FirstStartUtils.java  GlideUtils.java  IntroUtils.java  LocationUtils.java  PreferencesUtils.java
app/src/main/java/com/heinrichreimer/meinemensa/view/: DecorDrawerLayout.java  SpacingItemDecoration.java
app/src/main/java/com/heinrichreimer/meinemensa/widget/: DetailActivityLauncher.java  MenuAdapterService.java  MenuWidgetProvider.java  UpdateMenuWidgetService.java
app/src/main/res/color/: text_color_navigation.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  ic_directions.xml  ic_home.xml  ic_launch.xml  ic_location.xml  ic_more.xml  ic_nearest_location.xml  ic_no_food.xml  ic_person.xml  ic_refresh.xml  ic_vegetarian.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_no_image.xml  activity_main.xml  activity_map.xml  grid_item.xml  grid_item_no_image.xml  widget_grid_item.xml  widget_loading_view.xml  widget_menu.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  colors.xml  dimens.xml
app/src/main/res/values-port-v21/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land-v21/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-w1600dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/heinrichreimer/meinemensa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
