apply plugin: "com.android.application"
apply plugin: "realm-android"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.heinrichreimer.meinemensa"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode version_major * 10000 + version_minor * 1000 + version_patch * 100 + version_build
        versionName "$version_major.$version_minor" + (version_patch == 0 ? "" : ".$version_patch")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile("proguard-android.txt")
            proguardFile "proguard-rules.pro"

            proguardFile "proguard-eventbus-3.pro"
            proguardFile "proguard-glide.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-joda-time.pro"
            proguardFile "proguard-realm.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-retrofit2.pro"
            proguardFile "proguard-support-design.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
        }
        debug {
            versionNameSuffix " DEBUG"
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    //JARS
    compile fileTree(dir: "libs", include: ["*.jar"])

    //Testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testCompile "junit:junit:4.12"

    //Support
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:palette-v7:$android_support_version"

    //Google Play Services
    compile "com.google.android.gms:play-services-gcm:$play_services_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"

    //Utils
    compile "joda-time:joda-time:2.9.4"
    compile "com.heinrichreimersoftware:android-canteen-balance:0.1.2"

    //Network
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"

    //Communication
    compile "org.greenrobot:eventbus:3.0.0"

    //Database
    compile "io.realm:android-adapters:1.3.0"

    //UI
    compile "uk.co.samuelwall:material-tap-target-prompt:1.2.1"
    compile "com.afollestad.material-dialogs:core:0.9.0.2"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}