<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Jan Heinrich Reimer
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_item_location">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/menu_item_location_harzmensa"
                    android:title="@string/menu_item_location_harzmensa"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_weinbergmensa"
                    android:title="@string/menu_item_location_weinbergmensa"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_koethen"
                    android:title="@string/menu_item_location_mensa_koethen"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_bernburg"
                    android:title="@string/menu_item_location_mensa_bernburg"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_neuwerk"
                    android:title="@string/menu_item_location_mensa_neuwerk"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_tulpe"
                    android:title="@string/menu_item_location_mensa_tulpe"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_burg"
                    android:title="@string/menu_item_location_mensa_burg"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_dessau"
                    android:title="@string/menu_item_location_mensa_dessau"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_franckesche_stiftungen"
                    android:title="@string/menu_item_location_mensa_franckesche_stiftungen"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_mensa_merseburg"
                    android:title="@string/menu_item_location_mensa_merseburg"
                    android:checkable="true" />
                <item
                    android:id="@+id/menu_item_location_heidemensa"
                    android:title="@string/menu_item_location_heidemensa"
                    android:checkable="true" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_item_location_map"
        android:title="@string/menu_item_location_map" />

</menu>