<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meal"
            type="com.heinrichreimer.meinemensa.model.Meal" />

        <variable
            name="priceCategory"
            type="int" />

        <import
            type="android.view.View"
            alias="View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{meal.color}"
        android:clickable="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            tools:text="Würzige Hackroulade Bauern Art"
            android:text="@{meal.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:textColor="@color/text_color_secondary"
            app:bodyTextColor="@{meal.color}"
            android:fontFamily="sans-serif-light"
            android:maxLines="@{meal.hasDescription() ? 2 : 4}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/guideline"
            android:layout_marginRight="@dimen/guideline"
            android:layout_marginTop="@dimen/guideline"
            android:layout_marginBottom="@dimen/guideline_half"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/description"
            tools:text="mit Bratensauce"
            android:text="@{meal.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:textColor="@color/text_color_hint"
            app:titleTextColor="@{meal.color}"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/guideline_half"
            android:layout_marginBottom="@dimen/guideline_half"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintRight_toRightOf="@+id/name"
            app:layout_constraintLeft_toLeftOf="@+id/name" />

        <ImageView
            android:id="@+id/vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vegetarian"
            android:contentDescription="@string/label_vegetarian"
            app:layout_constraintTop_toTopOf="@+id/price"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            android:layout_marginLeft="@dimen/guideline"
            android:layout_marginRight="@dimen/guideline"
            app:layout_constraintRight_toLeftOf="@+id/price"
            android:visibility="@{meal.vegetarian ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/price"
            tools:text="2,20 €"
            android:text="@{@string/label_price(meal.price.forCategory(priceCategory))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:textColor="@color/text_color_secondary"
            app:bodyTextColor="@{meal.color}"
            android:fontFeatureSettings="onum"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="@dimen/guideline_half"
            android:layout_marginBottom="@dimen/guideline"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/name"
            tools:ignore="UnusedAttribute" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            app:backgroundTint="@{meal.color}"
            android:duplicateParentState="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="@string/aspect_ratio_grid" />

    </android.support.constraint.ConstraintLayout>

</layout>